{
  "name": "nossas-noites-tematicas",
  "version": "1.0.0",
  "description": "Nossas noites temáticas — filmes, fotos e muito amor",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux"
  },
  "build": {
    "appId": "com.nicol.nossas-noites",
    "productName": "Nossas Noites Temáticas",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron-main.js",
      "electron-preload.js",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nossas Noites Temáticas"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "icon": "assets/icons/icon-512.png",
      "category": "Entertainment",
      "desktopName": "Nossas Noites Tematicas"
    },
    "deb": {
      "depends": ["libnotify4", "libxtst6", "libnss3"]
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
